<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NALKHEDA❤️</title>
    <link rel="icon" href="maa-baglamukhi-logo ico.ico">
    <style>
        .contact{
    /* border: solid; */
    height: 30vh;
    width: 30vw;
    

}
.int{
    /* border: solid; */
    height: 10vh;
    width: 30vw;
    display: flex;
    flex-wrap: wrap;
    
    

}
.ii{
    width: 5vw;
}

a{
    text-decoration: none;
    color: black;
}

.shoping{
    /* border: solid; */
    height: 40vh;
    width: 97.8vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.seven{
    background-color: rgb(205, 172, 188);
    /* border: solid red 2px; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    flex-direction:column;
}
.seve{
    /* border: solid red 2px; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    /* text-align: center; */
    flex-direction:row;
}

#dev{
    border: solid;
    width: 300px;
    height: 300px;
    border-radius: 90%;

}
@media only screen and (max-width: 760px ) {

    .seven{
    background-color: rgb(205, 172, 188);
    /* border: solid red 2px; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* text-align: center; */
    flex-direction:column;
    font-size: 10px;
}

.contact{
    /* border: solid; */
    height: auto;
    width: auto;
    

}
.int{
    /* border: solid; */
     display: flex;
     justify-content: space-around;
    
    

}
}
    </style>
</head>
<body>
    
    <div class="seven"><h2>Social media</h2>

      <div class="seve">  
            
           <div class="insta">
                <h3><div class="id"><a href="https://www.facebook.com/group/baglamukhimandir?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="> <img src="fb-removebg-preview.png" alt="" height="25px" width="25px"> <br>MAA BAGLAMUKHI MANDIR</a></div></h3>
        
                <h3><div class="id"><a href="https://www.instagram.com/maa.baglamukhi_temple_nalkheda?utm_source=ig_web_button_share_sheet&igsh=OGQ5ZDc2ODk2ZA=="> <img src="insta-removebg-preview.png" alt="" height="30px" width="30px"> <br>MAA.BAGLAMUKHI_TEMPLE_NALKHEDA</a></div></h3>
           </div>
         
     
          <br>
          <br>
 
          <div class="contact"><a href="contact as">Contact:- </a>
              <div><h4> Devraj singh sisodiya</h4></div>
              <div><h4><a href="mailto:thedevrajsinghsisodiya@gmail.com">Email:-thedevrajsinghsisodiya@gmail.com</a></h4></div>
                
          
               <div class="int">
                  <h3><div class="ii"><a href="https://www.instagram.com/im_.dev._9/"><img src="insta-removebg-preview.png" alt="" height="30" width="30"></a></div></h3>
                  <h3><div class="ww"><a href="https://wa.link/5dkru7"><img src="wp-removebg-preview.png" alt="" height="30px" width="30px"></a></div></h3>
                </div>
            </div>
            <div>
                <h1>Devraj singh </h1>
                <img src="IMG_20230731_223200.jpg" alt="" height="100px" width="100px" style="border-radius: 50%;">
            </div>
        
        </div>
    </div>
</body>
</html>