<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NALKHEDA❤️</title>

    <style>
        .contact{
    /* border: solid; */
    height: 30vh;
    width: 30vw;
    

}
.int{
    /* border: solid; */
    height: 10vh;
    width: 30vw;
    display: flex;
    
    

}
.ii{
    width: 5vw;
}

a{
    text-decoration: none;
    color: black;
}

.sho{
    /* border: solid; */
    background-color: goldenrod ;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column
}
.shoping{
    /* border: solid; */
   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media only screen and (max-width: 430px ) {

.sho{
    /* border: solid; */
    background-color: goldenrod ;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
}
}
    </style>
</head>
<body>
    
    <div class="sho"><h2><b>Nalkheda Shops</b></h2><br>
        <div class="shoping">

            <div class="shop"> 
                <ul>
                    <h3>Shops</h3>
                    <li><a href="https://www.indiamart.com/shri-krishna-general-store-nalkheda/products.html">Mobile shop</a></li>
                    <li><a href="https://myraymond.com/">Wearing and clothing shop</a></li>
                    <li><a href="https://www.indiamart.com/shraddha-stationery/">Stationery</a></li>
                    <li><a href="https://www.onefivenine.com/india/Listing/Town/medicalshops/Shajapur/Nalkheda">Medical store</a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Jewellery-Showrooms-in-Nalkheda/nct-10282098">Jewellery shop</a></li>
                </ul>
            </div>
            <div class="Hotels"> 
                <ul>
                    <h3>Hotels</h3>
                    <li><a href="https://www.booking.com/hotel/in/maa-baglamukhi-resort-mbr-nalkheda.en-gb.html">Maa Baglamukhi Resort</a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Hotel-Ma-Bhagwati-Nalkheda/9999P7364-7364-180308223912-C7Y9_BZDET"> Hotel Maa bhagwati </a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Hotel-Omkar-Palace-In-Front-Of-Petrol-Pump-Nalkheda/9999P7364-7364-220622174413-Q5M4_BZDET">Hotel Omkar palace</a></li>
                    <li><a href="https://restaurant-guru.in/Patel-Marriage-Garden-and-Resort-Nalkheda">Patel marriage garden & Resort</a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Hotel-Sukoon-Restaurant-Dharola-Road-Nalkheda-Nalkheda/9999P7364-7364-220506175723-Q5U1_BZDET">Hotel sukoon</a></li>
                </ul>
            </div>
            <div class="cafe">
                <ul>
                     <h3>Cafe </h3>
                    <li><a href="https://restaurant-guru.in/The-food-court-Nalkheda">The food court</a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Coffee-Shops-in-Nalkheda/nct-10104727">T.D.S cafe</a></li>
                    <li><a href="https://www.justdial.com/Shajapur/Krishna-Cafe-Pilwas/9999P7364-7364-240118214235-T9P4_BZDET?ncatid=10104727&area=Nalkheda&search=Best%20Coffee%20Shops%20in%20Nalkheda,%20Shajapur%20-%20Order%20Food%20Online&mncatname=Coffee%20Shops&search_id=9ccb412b21078d65992ccea0f40eeae848c532a77a4c6837ed557f2ee6467372&abd_btn=&abd_heading=&bd=1">Krishna cafe</a></li>
                    <li><a href="https://nicelocal.in/madhya-pradesh/restaurants/moonlight_coffee_shope_nalkheda/">Moonlight coffee shope</a></li>
                    <li><a href="https://restaurant-guru.in/Shivay-cafe-bhesonda-road-nalkheda-Nalkheda">Shivay cafe</a></li>
                </ul>
            </div>
            <div class="school">
                <ul>
                    <h3>School </h3>
                    <li><a href="https://kamlasagar.in/">Kamla sagar school nalkheda</a></li>
                    <li><a href="https://directory.edugorilla.com/school/saraswati-shishu-vidhya-mandir-nalkheda-agar-malwa-fee-structure-syllabus-address-admission-form-contact-number/">Saraswati shishu mandir school nalkheda</a></li>
                    <li><a href="https://schools.org.in/agar-malwa/23510202135/new-nalkheda-public-school.html">The new nalkheda public school nalkheda</a></li>
                    <li><a href="https://schools.org.in/agar-malwa/23510202121/gurukul-conmvent-school.html">Gurukul convent school nalkheda</a></li>
                    <li><a href="https://keshav-vidhya-niketan.business.site/">Keshav vidhya niketan school nalkheda</a></li>
                </ul>
            </div>
</body>
</html>